<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please log in: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"
        />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:minHeight="48dp"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/userPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:minHeight="48dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <Button
        android:id="@+id/buttonCreateLogin"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Create New Account" />

</LinearLayout>