<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Settings"
        android:textSize="24sp" />

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/titleSettings"
     android:orientation="horizontal">

     <TextView
         android:id="@+id/textView"
         android:layout_width="214dp"
         android:layout_height="69dp"
         android:layout_alignParentStart="true"
         android:layout_centerVertical="true"
         android:text="Send me SMS messages when an item has reached zero in quantity:" />

     <ToggleButton
         android:id="@+id/toggleButtonNotifications"
         android:layout_width="185dp"
         android:layout_height="56dp"
         android:layout_alignBottom="@id/textView"
         android:layout_alignParentEnd="true"
         android:textOff="Notifications Off"
         android:textOn="Notifications On" />

 </LinearLayout>

</RelativeLayout>