<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_above="@+id/buttonAddItem">

        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    <TextView
        android:id="@+id/itemQuantityText"
        android:layout_width="82dp"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>

</LinearLayout>