
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Home"/>

    <item
        android:id="@+id/menu_out_of_stock"
        android:icon="@drawable/out_of_stock"
        android:title="Out of Stock"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>

</menu>